.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}
.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 15px;
}
body{
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    width: 85%;
    padding: 4rem 0;
}
.content-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    p:first-of-type{
        font-size: 1.7rem;
        .poppins-extralight();
        text-align: center;
    }
    p:nth-of-type(2){
        font-size: 1.7rem;
        .poppins-semibold();
        text-align: center;
    }
    p:nth-of-type(3){
        font-size: 1rem;
        .poppins-regular();
        text-align: center;
    }

    @media (min-width: 1024px){
        width: 60%;
    }
    @media (min-width: 1440px){
        width: 43%;
    }
    @media (min-width: 1450px){
        width: 33%;
    }
}
.cards-div{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
    @media (min-width: 1024px){
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}
.inner-card-div{
    .cards-div();
    @media (min-width: 1024px){
        flex-direction: column;
        width: 33.33%;
    }
    .card{
        @media (min-width: 1024px){
        width: 100%;
    }   
    }
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 1px 5px hsl(212, 6%, 44%);
    border-radius: 0.5rem;
    width: 100%;
    height: 18rem;
    padding: 3rem 2rem;
    @media (min-width: 1024px){
        width: 33.33%;
    }
    #colors() {
        Red: hsl(0, 78%, 62%);
        Cyan: hsl(180, 62%, 55%);
        Orange: hsl(34, 97%, 64%);
        Blue: hsl(212, 86%, 64%);
    }
    div:first-of-type{
        width: 100%;
        height: 0.5rem;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 0.5rem 0.5rem 0 0;
    }
    .cyan-color{
        background-color: #colors[Cyan];
    }
    .red-color{
        background-color: #colors[Red];
    }
    .orange-color{
        background-color: #colors[Orange];
    }
    .blue-color{
        background-color: #colors[Blue];
    }
    .card-texts{
        p{
            color: hsl(234, 12%, 34%);
        }
        p:first-of-type{
            font-size: 1.5rem;
            .poppins-semibold();
        }
        p:last-of-type{
            .poppins-regular();
        }
    }
    .img-div{
        margin-top: auto;
        display: flex;
        justify-content: flex-end;
    }
}

footer{
    margin-top: auto;
}